# easyfsm

./: README.md  README.txt  pom.xml
src/main/java/io/github/ankzz/easyfsm/action/: FSMAction.java
src/main/java/io/github/ankzz/easyfsm/common/: CustomXMLReader.java
src/main/java/io/github/ankzz/easyfsm/fsm/: FSM.java
src/main/java/io/github/ankzz/easyfsm/states/: FSMState.java  FSMStateAction.java  FSMStates.java  FSMTransitionInfo.java
src/test/java/io/github/ankzz/easyfsm/tests/: FSMTest.java
src/test/resources/config/: config.xml
